server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name blog.cartensz-explorer.com;
    root /usr/share/nginx/html;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;

    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
    
    ssl_certificate /etc/letsencrypt/live/blog.cartensz-explorer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.cartensz-explorer.com/privkey.pem;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'self';" always;
    add_header Referrer-Policy "no-referrer" always;

    # Remove Nginx version
    server_tokens off;
    proxy_hide_header Server;

    # Error handling
    # error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 /errorpage/error.html;
}

server {
    listen 80;
    server_name cartensz-explorer.com www.cartensz-explorer.com;

    # Redirect all traffic to HTTPS
    return 301 https://blog.cartensz-explorer.com;
}
